<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".programFragment"
    android:id="@+id/fragment_plan">


    <LinearLayout
        android:id="@+id/caloriesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_background"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/caloriesContainer"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Πρωινό (Breakfast)"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:backgroundTint="#6C4EA3"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Δεκατιανό (Tithe)"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnTithe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:backgroundTint="#6C4EA3"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Μεσημεριανό (Lunch)"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:backgroundTint="#6C4EA3"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Απογευματινό (Afternoon)"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnAfternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:backgroundTint="#6C4EA3"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Βραδινό (Dinner)"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:backgroundTint="#6C4EA3"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnShowSelectedFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All Selected Foods"
            android:backgroundTint="#6C4EA3"
            />
    </LinearLayout>

</LinearLayout>